<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇisemBuseTorun-255Project</title>
    <script src="https://kit.fontawesome.com/30742c7984.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <script src="./jquery-3.6.3.min.js"></script>

    <style>
        h1 {
            padding-top: 15px;
            align-items: center;
            color: bisque;

        }

        #mainArea {
            margin: 0 auto;
            margin-bottom: 30px;
        }

        #mainArea tr td#vis {
            border: 2px solid bisque;
            border-radius: 15px;
            width: 45px;
            height: 45px;
            background-color: rgb(245, 222, 179, 0.4);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bold;
            text-align: center;

        }

        #container {
            width: 450px;
            height: 800px;
            margin: 0px auto;
            background-image: url(./20220819_133251.jpg);
            background-size: 450px 800px;
        }

        #circle {

            border: 2px solid bisque;
            border-radius: 360px;
            width: 250px;
            height: 260px;
            background-color: rgb(245, 222, 179, 0.5);
            margin: 0 auto;
            line-height: 30px;
            text-align: center;

        }

        #l1 {
            width: 30px;
            height: 30px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 100px;

            background-color: rgb(221, 160, 221, 0.5);
        }

        #l6 {
            width: 30px;
            height: 30px;
            margin: 0 auto;
            border: 2px solid black;
            align-items: center;
            border-radius: 100px;
            background-color: rgb(221, 160, 221, 0.5);
            margin-top: 20px;

        }

        #row2,
        #row3 {
            display: flex;
            justify-content: space-between;


        }

        #l2,
        #l3,
        #l4,
        #l5 {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            background-color: rgb(221, 161, 221, 0.5);
            border-radius: 100px;
            margin-left: 30px;
            margin-top: 35px;
            margin-right: 30px;
        }

        #icon {
            margin-left: 115px;
            border: 1px solid black;
            width: 25px;
        }

        #clickedLetters {
            position: relative;
            width: 100px;
            height: 40px;

            margin: 0px auto;
            background-color: rgb(221, 161, 221, 0.5);

        }

        #hint {
            margin-left: 50px;
            width: 30px;
            height: 30px;
            background-color: rgb(221, 161, 221, 0.5);
            font-size: x-large;
            border-radius: 100px;
            text-align: center;
        }
    </style>

</head>



<body>
    <div id="container"> <!--border -->
        <div>
            <h1 align="center"> ÇisemBuseTorun-255Project</h1>
            <table id="mainArea"> <!--puzzle -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="vis" class="ONE">
                        <p>O</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="vis" class="ONE">
                        <p>N</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td id="vis" class="MONKEY MONEY">
                        <p>M</p>
                    </td>
                    <td id="vis" class="MONKEY">
                        <p>O</p>
                    </td>
                    <td id="vis" class="MONKEY">
                        <p>N</p>
                    </td>
                    <td id="vis" class="MONKEY KEY">
                        <p>K</p>
                    </td>
                    <td id="vis" class="ONE MONKEY">
                        <p>E</p>
                    </td>
                    <td id="vis" class="MONKEY">
                        <p>Y</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td id="vis" class="MONEY">
                        <p>O</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td id="vis" class="KEY">
                        <p>E</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="vis" class="MONK MEN">
                        <p>M</p>
                    </td>
                    <td id="vis" class="MONK">
                        <p>O</p>
                    </td>
                    <td id="vis" class="MONK MONEY">
                        <p>N</p>
                    </td>
                    <td id="vis" class="MONK">
                        <p>K</p>
                    </td>
                    <td></td>
                    <td id="vis" class="KEY">
                        <p>Y</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="vis" class="MEN">
                        <p>E</p>
                    </td>
                    <td></td>
                    <td id="vis" class="MONEY">
                        <p>E</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="vis" class="MEN">
                        <p>N</p>
                    </td>
                    <td></td>
                    <td id="vis" class="MONEY">
                        <p>Y</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </div>

        <div id="clickedLetters"></div>
        <div id="hint"><i class="fa-solid fa-lightbulb"></i></div>

        <div id="circle">
            <div id="l1">M</div>

            <div id="row2">
                <div id="l2">O</div>
                <div id="l3">N</div>
            </div>
            <div id="icon"><i class="fa-solid fa-shuffle"></i></div>

            <div id="row3">
                <div id="l4">K</div>
                <div id="l5">E</div>
            </div>

            <div id="l6">Y</div>

        </div>




</body>
<script>


    $('#vis p').hide();

    //shuffle
    let letters = ["M", "O", "N", "K", "E", "Y"];
    $('#icon').click(function () {

        function randLetters(array) {
            let currentIndex = array.length, randomIndex;

            // While there remain elements to shuffle.
            while (currentIndex != 0) {

                // Pick a remaining element.
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }

            return array;
        }
        var array = ["M", "O", "N", "K", "E", "Y"];
        randLetters(array);

        for (let i = 1; i < 7; i++) {
            $(`#l${i}`).text(array[i - 1]);
        }
    })

    let words = ["MONKEY", "ONE", "KEY", "MONEY", "MEN", "MONK"];
    let selected = "";

    for (let i = 1; i < 7; i++) {


        $(`#l${i}`).click(function () {
            if (selected.includes($(`#l${i}`).text())) {
                $(`#l${i}`).animate({ width: "50px" }, 100)
                    .animate({ width: "30px" }, 100);

            } else {
                selected += $(`#l${i}`).text();
                $("#clickedLetters").append($(`#l${i}`).text());
                $(`#l${i}`).css("background", "purple");

            }
        })
    }

    let visible = [];
    let a = 0;
    $("#circle").contextmenu(function () {
        if (visible.includes(selected)) {
            $("#circle").animate({ width: "400" }, 100)
                .animate({ width: "250" }, 100);
            $("#l1").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l2").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l3").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l4").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l5").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l6").css("background", "rgb(221, 161, 221, 0.5)");
            $(clickedLetters).text("");
            selected = "";
        } else {
            if (words.includes(selected)) {
                $(`.${selected} p`).show();
                visible[a] = selected;
                a++;
                //$(`#l1,#l2,#l3,#l4,#l5,#l6`).css("background", rgb(221, 161, 221, 0.5));
            }
            $("#l1").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l2").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l3").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l4").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l5").css("background", "rgb(221, 161, 221, 0.5)");
            $("#l6").css("background", "rgb(221, 161, 221, 0.5)");
            $(clickedLetters).text("");
            selected = "";
        }


    })

    $(document).contextmenu(function () {
        return false;
    })

    $("#hint").click(function () {
        $("#vis p").fadeIn(500).delay(500).fadeOut(500);
    })






</script>


</html>